*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  -webkit-backface-visibility: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

div, span, input, textarea, h1, h2, h3, h4, h5, h6, p, pre, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, label, table {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: 400;
  outline: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

a, button, input, label, select {
  -webkit-tap-highlight-color: transparent
}

h1, h2, h3, h4, h5, h6, em, i {
  font-style: normal;
}

ul, ol, li {
  list-style-type: none;
}

a {
  text-decoration: none;
  outline: 0;
}

a:hover {
  text-decoration: none;
}

button::-moz-focus-inner, input[type=button]::-moz-focus-inner, input[type=file]>input[type=button]::-moz-focus-inner, input[type=reset]::-moz-focus-inner, input[type=submit]::-moz-focus-inner {
  border: none
}

input[type=checkbox], input[type=radio] {
  vertical-align: middle
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none!important;
  -moz-appearance: none!important;
  margin: 0
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset
}

textarea {
  outline: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  overflow: auto;
  resize: none;
}
